#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=317
package.editor.y=109
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleReview\ copy.txt
target1.type=TextTarget
target1.width=150
target1.x=270
target1.y=110
target2.height=70
target2.name=positiveAdjectives.txt
target2.type=TextTarget
target2.width=130
target2.x=10
target2.y=270
target3.height=70
target3.name=Review
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=26WestReview.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=negativeAdjectives.txt
target5.type=TextTarget
target5.width=140
target5.x=10
target5.y=190
target6.height=70
target6.name=SimpleReview.txt
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=190
